<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".csproj" #>

<# if(UseWeb){ #>
<Project Sdk="Microsoft.NET.Sdk.Razor">
<# }else{#>
<Project Sdk="Microsoft.NET.Sdk">
<#}#>
  <PropertyGroup>
    <TargetFramework><#= FrameworkVersion #></TargetFramework>
    <Version><#= Version #></Version>
    <AssemblyName><#= OrgName #>.Xncf.<#= XncfName #></AssemblyName>
    <RootNamespace><#= OrgName #>.Xncf.<#= XncfName #></RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description><#= Description #></Description>
    <Copyright><#= OrgName #></Copyright>
    <PackageTags><#= OrgName #>,NeuCharFramework,NCF,<#= OrgName #>.Xncf.<#= XncfName #></PackageTags>
    <Authors><#= OrgName #></Authors>
    <Owners><#= OrgName #></Owners>
    <!-- <PackageLicenseUrl>https://github.com/NeuCharFramework/NcfPackageSources/blob/master/LICENSE</PackageLicenseUrl> -->
    <Title><#= MenuName #></Title>
    <!--<ProjectUrl> https://github.com/NeuCharFramework/NCF</ProjectUrl>
    <PackageProjectUrl>https://github.com/NeuCharFramework/NcfPackageSources</PackageProjectUrl>
    <PackageIconUrl>https://sdk.weixin.senparc.com/Images/logo-square-ncf.jpg</PackageIconUrl>-->
    <PackageReleaseNotes>
      v<#= Version #> 创世
    </PackageReleaseNotes>
    <RepositoryUrl> https://github.com/NeuCharFramework/NcfPackageSources</RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\..\BuildOutPut\\<#= OrgName #>.Xncf.<#= XncfName #>.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.Ncf.XncfBase" Version="<#= XncfBaseVersion #>" />
    <ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
    <ProjectReference Include="..\Senparc.Service\Senparc.Service.csproj" />
  </ItemGroup>
  <# if(UseWeb) {#>
  <ItemGroup>
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Senparc.Ncf.AreaBase" Version="<#= AreaBaseVersion #>" />
    <!-- 为解决 VS 2019 v16.8 的一个bug，需要添加下方引用 -->
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.10" />
  </ItemGroup>
  <# } #>

  <# if(UseDatabase) {#>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
</ItemGroup>
  <# } #>

</Project> 
