<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.20.10.1-preview1</Version>
    <AssemblyName>Senparc.Ncf.DatabasePlant</AssemblyName>
    <RootNamespace>Senparc.Ncf.DatabasePlant</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'TemplateRelease' ">true</GeneratePackageOnBuild>
    <Description>
			Senparc.Ncf.DatabasePlant 数据库组装厂。
			一般只在开发环境下对数据库修改时使用，因此可以添加条件编译符号，如：
			&lt;PackageReference Condition=" '$(Configuration)' != 'Release' " Include="Senparc.Ncf.DatabasePlant" Version="0.2.200.102-beta1" /&gt;
		</Description>
    <Copyright>NeuCharFramework</Copyright>
    <PackageTags>NeuCharFramework,NCF</PackageTags>
    <Authors>NeuCharFramework</Authors>
    <Owners>NeuCharFramework</Owners>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>Senparc.Ncf.DatabasePlant</Title>
    <ProjectUrl>https://github.com/NeuCharFramework/NCF</ProjectUrl>
    <PackageProjectUrl>https://github.com/NeuCharFramework/NcfPackageSources</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReleaseNotes>
			v0.1.0 创世
			v0.11.3 添加 Oracle 库引用：Senparc.Ncf.Database.Oracle
			v0.13.5 完成 .NET 8.0 当前所有数据库 EF Core 的集成
			v0.16.0 添加大梦（Dm）数据库支持
			[2024-09-10] v0.19.4-preview1 升级缓存基础库
			[2024-12-27] v0.20.2-preview1 Add exception log for UseXncfModules() auto progress
			[2025-01-25] v0.20.6-preview1 Update Agents functions, support for function calling
			[2025-04-29] v0.20.8-preview1 Update CO2NET and AIKernel
			[2025-05-18] v0.20.9-preview1 Update Installation
			[2025-06-20] v0.20.10-preview1 Add MCP functions in XncfRegisterBase class
</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/NeuCharFramework/NcfPackageSources</RepositoryUrl>
    <Configurations>Debug;Release;Test;TemplateRelease</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)'=='TemplateRelease'">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\Senparc.Ncf.DatabasePlant.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.jpg" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Senparc.Ncf.Core\Senparc.Ncf.Core.csproj" />
    <ProjectReference Include="..\Senparc.Ncf.Database.Dm\Senparc.Ncf.Database.Dm.csproj" />
    <ProjectReference Include="..\Senparc.Ncf.Database.InMemory\Senparc.Ncf.Database.InMemory.csproj" />
    <ProjectReference Include="..\Senparc.Ncf.Database\Senparc.Ncf.Database.csproj" />
    <ProjectReference Include="..\Senparc.Ncf.Log\Senparc.Ncf.Log.csproj" />
    <ProjectReference Include="..\Senparc.Ncf.Utility\Senparc.Ncf.Utility.csproj" />
    <ProjectReference Include="..\Senparc.Ncf.XncfBase\Senparc.Ncf.XncfBase.csproj" />
    <ProjectReference Include="..\Senparc.Ncf.Database.MySql\Senparc.Ncf.Database.MySql.csproj" />
    <ProjectReference Include="..\Senparc.Ncf.Database.SqlServer\Senparc.Ncf.Database.SqlServer.csproj" />
    <ProjectReference Include="..\Senparc.Ncf.Database.Sqlite\Senparc.Ncf.Database.Sqlite.csproj" />
    <ProjectReference Include="..\Senparc.Ncf.Database.PostgreSQL\Senparc.Ncf.Database.PostgreSQL.csproj" />
    <ProjectReference Include="..\Senparc.Ncf.Database.Oracle\Senparc.Ncf.Database.Oracle.csproj" />
  </ItemGroup>
</Project>