# NcfPackageSources

./: .cursorrules  .gitignore  .md_translation_state.json  .translation_cache.json  .translation_state.json  .translation_state_v2.json  AGENTSMANAGER_MAF_V3_UPGRADE_REPORT.md  COMPLETION_REPORT.cn.md  COMPLETION_REPORT.md  EVENTBUS_CIRCULAR_REFERENCE_PROTECTION.md  EVENTBUS_COMPLETE_SUMMARY.md  EVENTBUS_FLOW_DIAGRAMS.cn.md  EVENTBUS_FLOW_DIAGRAMS.md  EVENTBUS_INSPECTION_REPORT.md  EVENTBUS_QUICK_REFERENCE.md  FUNCTIONS_MANAGEMENT_GUIDE.md  IMPLEMENTATION_STEP1.cn.md  IMPLEMENTATION_STEP1.md  MAF_V3_AgentsManager_PromptRange_Optimize_Streaming_Report.md  MCP_Runtime_Diagnosis_and_Fix_20260626.md  NuGet.Config  PROMPTRANGE_OPTIMIZATION_COMPLETE.cn.md  PROMPTRANGE_OPTIMIZATION_COMPLETE.md  QUICK_REFERENCE.md  README.cn.md  README.md  README_IMPLEMENTATION_COMPLETE.md  TASK1_COMPLETION_SUMMARY.cn.md  TASK1_COMPLETION_SUMMARY.md  TASK2_ANALYSIS.md  TASK_COMPLETION_SUMMARY.cn.md  TASK_COMPLETION_SUMMARY.md  TODO_CHECKLIST.cn.md  TODO_CHECKLIST.md  _translate_md_batch.py  azure-pipelines.yml
src/: .editorconfig  Directory.Build.props  NcfPackageSources.sln  NcfPackageSources_Include_NcfSimulatedSite.sln  Senparc.AI.AgentKernel.props  global.json
src/Base/: readme.md
src/Basic/Senparc.Ncf.AreaBase/: Senparc - Backup.Ncf.AreaBase.csproj  Senparc.Ncf.AreaBase.csproj
src/Basic/Senparc.Ncf.Core/: AjaxReturnModel.cs  Enums.Core.cs  Register.cs  Senparc.Ncf.Core.csproj  VersionManager.cs
src/Basic/Senparc.Ncf.Core.AspNet/: Senparc.Ncf.Core.AspNet.csproj
src/Basic/Senparc.Ncf.Core.Tests/: ExtensionTests.cs  Senparc - Backup.Ncf.Core.Tests.csproj  Senparc.Ncf.Core.Tests.csproj  TestBase.cs  UnitTestHelper.cs
src/Basic/Senparc.Ncf.Database/: BySettingDatabaseConfiguration.cs  DatabaseConfigurationBase.cs  DatabaseConfigurationFactory.cs  IDatabaseConfiguration.cs  Register.cs  Senparc.Ncf.Database.csproj  SenparcDatabaseConfigs.cs  SenparcDatabaseConnectionConfigs.cs  UnitTestDatabaseConfiguration.cs  XncfDatabaseData.cs
src/Basic/Senparc.Ncf.Database.Dm/: DmDatabaseConfiguration.cs  Senparc.Ncf.Database.Dm.csproj
src/Basic/Senparc.Ncf.Database.InMemory/: InMemoryDatabaseConfiguration.cs  InMemoryDbContextOptionsBuilderForNcf.cs  InMemoryOptionsExtensionForNcf.cs  Senparc - Backup.Ncf.Database.InMemory.csproj  Senparc.Ncf.Database.InMemory.csproj
src/Basic/Senparc.Ncf.Database.MySql/: MySqlDatabaseConfiguration.cs  Senparc.Ncf.Database.MySql.csproj
src/Basic/Senparc.Ncf.Database.MySql.Backup/: MySqlWithBackupDatabaseConfiguration.cs  Senparc.Ncf.Database.MySql.Backcup.csproj
src/Basic/Senparc.Ncf.Database.Oracle/: OracleDatabaseConfiguration.cs  OracleDatabaseConfigurationForV11.cs  Senparc.Ncf.Database.Oracle.csproj
src/Basic/Senparc.Ncf.Database.PostgreSQL/: PostgreSQLDatabaseConfiguration.cs  Senparc.Ncf.Database.PostgreSQL.csproj
src/Basic/Senparc.Ncf.Database.SQLite/: SQLitelDatabaseConfiguration.cs  Senparc.Ncf.Database.SQLite.csproj
src/Basic/Senparc.Ncf.Database.SqlServer/: DatabaseConfiguration.cs  Register.cs  SQLServerDatabaseConfiguration.cs  Senparc.Ncf.Database.SqlServer.csproj  SqlServerDatabaseConfiguration.cs  SqlServerDatabaseConfiguration2.cs
src/Basic/Senparc.Ncf.Database.Sqlite/: Senparc.Ncf.Database.Sqlite.csproj  SqliteDatabaseConfiguration.cs  SqliteMemoryDatabaseConfiguration.cs
src/Basic/Senparc.Ncf.Database.Sqlite1/: Senparc.Ncf.Database.SQLite.csproj
src/Basic/Senparc.Ncf.DatabasePlant/: Senparc.Ncf.DatabasePlant.csproj  SenparcDbContextFactory.cs  readme.cn.md  readme.md
src/Basic/Senparc.Ncf.DatabasePlant.Tests/: MigrationTests.cs  Senparc.Ncf.DatabasePlant.Tests.csproj
src/Basic/Senparc.Ncf.DatabaseTests/: RegisterTests.cs  Senparc.Ncf.DatabaseTests.csproj
src/Basic/Senparc.Ncf.Log/: LogUtility.cs  NLogExtension.Core.cs  Senparc.Ncf.Log.csproj
src/Basic/Senparc.Ncf.Mvc.UI/: CustomBindingHelperExtentions.cs  HtmlExtension.Core.cs  Senparc.Ncf.Mvc.UI.csproj
src/Basic/Senparc.Ncf.Repository/: Senparc.Ncf.Repository.csproj  XncfModuleRepository.cs  XscfModuleRepository.cs
src/Basic/Senparc.Ncf.SMS/: Enums.cs  ReplyMessage.cs  ReplyMessageCollection.cs  Senparc.Ncf.SMS.csproj
src/Basic/Senparc.Ncf.Service/: Config.cs  Senparc.Ncf.Service.csproj
src/Basic/Senparc.Ncf.ServiceTests/: Senparc.Ncf.ServiceTests.csproj
src/Basic/Senparc.Ncf.Shared.Abstractions/: Senparc.Ncf.Shared.Abstractions.csproj
src/Basic/Senparc.Ncf.UnitTestExtension/: BaseNcfUnitTest.MockRepository.cs  BaseNcfUnitTest.cs  NcfUnitTestDataDb.cs  NcfUnitTestEntities.cs  Senparc.Ncf.UnitTestExtension.csproj  UnitTestHelper.cs  UnitTestSeedDataBuilder.cs
src/Basic/Senparc.Ncf.Utility/: FileSaveUtility.cs  (+9 more)
src/Extensions/: readme.cn.md  readme.md
tools/NcfDesktopApp/: CrossPlatformTest.cs  NcfDesktopApp.csproj  PROJECT_SUMMARY.md  Program.cs  README.md  README_CrossPlatform.md  appsettings.json  build.sh  test-api.sh  test.sh
tools/NcfDesktopApp.GUI/: App.axaml  App.axaml.cs  BROWSER_INTEGRATION.md  CHANGELOG_WEBVIEW.md  CLI_OUTPUT_IMPLEMENTATION_SUMMARY.cn.md  CLI_OUTPUT_IMPLEMENTATION_SUMMARY.md  CLI_OUTPUT_PERFORMANCE_ANALYSIS.cn.md  CLI_OUTPUT_PERFORMANCE_ANALYSIS.md  CLI_OUTPUT_PERFORMANCE_OPTIMIZATION.cn.md  CLI_OUTPUT_PERFORMANCE_OPTIMIZATION.md  CLI_OUTPUT_TESTING_GUIDE.md  CROSS_PLATFORM_COMPATIBILITY_REPORT.md  DOWNLOAD_RESUME_TESTING_GUIDE.cn.md  DOWNLOAD_RESUME_TESTING_GUIDE.md  DOWNLOAD_RESUME_VERSION_CHECK.md  FILE_PROTECTION_MECHANISM.cn.md  FILE_PROTECTION_MECHANISM.md  HOTFIX_2025-11-16.md  LOG_AUTO_SCROLL_FIX.cn.md  LOG_AUTO_SCROLL_FIX.md  LOG_AUTO_SCROLL_VERIFICATION.md  LOG_STARTUP_PERFORMANCE_OPTIMIZATION.md  LOG_SYNC_LOGIC_EXPLANATION.cn.md  LOG_SYNC_LOGIC_EXPLANATION.md  LOG_SYNC_OPTIMIZATION_V2.md  LOG_UX_IMPROVEMENT.cn.md  LOG_UX_IMPROVEMENT.md  MACOS_GUIDE.cn.md  MACOS_GUIDE.md  NcfDesktopApp.GUI.csproj  NcfDesktopApp.GUI.sln  PERFORMANCE_OPTIMIZATION_SUMMARY.md  Program.cs  README.cn.md  README.md  REAL_WEBVIEW_OPTIONS.cn.md  REAL_WEBVIEW_OPTIONS.md  RESUME_DOWNLOAD_FEATURE.md  THEME_ADAPTATION_GUIDE.md  UI_OPTIMIZATION.cn.md  (+13 more)
(+3385 files in other folders)
