<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
@page
@model <#= OrgName #>.Xncf.<#= XncfName #>.Areas.<#= XncfName #>.Pages.Index
@{
    ViewData["Title"] = "<#= XncfName #> 首页";
    Layout = "_Layout_Vue";
}

@section breadcrumbs{
    <el-breadcrumb-item>扩展模块</el-breadcrumb-item>
    <el-breadcrumb-item><#= XncfName #></el-breadcrumb-item>
    <el-breadcrumb-item>首页</el-breadcrumb-item>
}

<div>
    <el-container>
        <el-header class="module-header">
            <span class="start-title"> <i class="fa fa-dot-circle-o"></i>&nbsp;<span class="module-header-v">首页</span></span>
        </el-header>
        <el-main>
            <h3>@Model.XncfRegister.MenuName / @Model.XncfRegister.Name</h3>
            <h4>@Model.XncfRegister.Description</h4>
            <br />
            <i>当前模块为自动生成模块</i>
        </el-main>
    </el-container>
</div>


@section scripts{
    <script>
        new Vue({
            el: "#app"
        });
    </script>
}
