<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Version>0.20.3-preview1</Version>
		<AssemblyName>Senparc.Ncf.Core</AssemblyName>
		<RootNamespace>Senparc.Ncf.Core</RootNamespace>
		<LangVersion>10.0</LangVersion>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='TemplateRelease'">true</GeneratePackageOnBuild>
		<Description>Senparc.Ncf.Core</Description>
		<Copyright>NeuCharFramework</Copyright>
		<PackageTags>NeuCharFramework,NCF</PackageTags>
		<Authors>NeuCharFramework</Authors>
		<Owners>NeuCharFramework</Owners>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Title>Senparc.Ncf.Core</Title>
		<ProjectUrl> https://github.com/NeuCharFramework/NCF</ProjectUrl>
		<PackageProjectUrl>https://github.com/NeuCharFramework/NcfPackageSources</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReleaseNotes>
			v0.1.0 创世
			v0.1.1 完善自动部署模块 Xncf
			v0.3.101 丰富 XncfModule 的数据库属性
			v0.7.3 AppServiceHelper.GetResponseAsync() 增加统一请求日志缓存功能
			v0.9.4.4 完善出错日志输出
			v0.11.5.2 完善系统启动自检信息输出
			v0.11.6 添加 SenparcCoreSetting.PasswordSaltToken 参数
			v0.14.0 支持根据运行环境，自动启用 SenparcConfig.Development.config
			v0.14.1 ConvertXmlToEntity 中加入 TimeOnly 和 DateOnly 类型
			v0.16.4 重构 EntityBase 属性
			v0.16.7 添加 MultipleDatabaseType.Dm 枚举类型
			[2024-08-11] v0.19.2.0-preview1 新增 DtoBase&lt;T&gt; 类型
			[2024-08-22] v0.20.0-preview1 为MethodCache 添加异步方法
			[2024-08-26] v0.20.1 修改 SystemConfig，添加 NeuCharAppKey 等云端账户信息
			[2024-08-27] v0.20.2 修改 FullSystemConfig，添加 NeuCharAppKey 等云端账户信息
			[2024-08-28] v0.20.3 系统启动自检时已载入的 XNCF 模块显示版本号
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/NeuCharFramework/NcfPackageSources</RepositoryUrl>
		<Configurations>Debug;Release;Test;TemplateRelease</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>..\..\BuildOutPut</OutputPath>
		<DocumentationFile>..\..\BuildOutPut\Senparc.Ncf.Core.XML</DocumentationFile>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='TemplateRelease'">
		<OutputPath>..\..\BuildOutPut</OutputPath>
		<DocumentationFile>..\..\BuildOutPut\Senparc.Ncf.Core.XML</DocumentationFile>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\icon.jpg" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="AutoMapper" Version="7.0.1" />-->
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Senparc.CO2NET" Version="2.5.1" />
		<PackageReference Include="Senparc.CO2NET.Cache.CsRedis" Version="1.2.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Senparc.Ncf.Log\Senparc.Ncf.Log.csproj" />
		<ProjectReference Include="..\Senparc.Ncf.Utility\Senparc.Ncf.Utility.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>