<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


@model Senparc.Ncf.AreaBase.Admin.AdminXncfModulePageModelBase
@using Senparc.Ncf.Core.Areas;
@using Microsoft.AspNetCore.Http;
@inject IHttpContextAccessor _httpContextAccessor
@{
    Layout = "_Layout_Vue";
}
@{
    var subTitle = ViewData["Title"];
    ViewData["Title"] = Model.XncfModuleDto?.MenuName + " - " + subTitle;
}
@section HeaderContent{
    @RenderSection("HeaderContent", false)
}
@section Style{
    @RenderSection("Style", false)
}
@section modal{
    @RenderSection("modal", false)
}
@section explanations{
    @RenderSection("explanations", false)
}
@section breadcrumbs{
    <li>扩展模块</li>
    <li>模块管理</li>
    <li>@Model.XncfModuleDto.MenuName</li>
    @RenderSection("breadcrumbs", false)
    @if (!IsSectionDefined("breadcrumbs"))
    {
        <li>@subTitle</li>
    }
}
@section filter{
    @RenderSection("filter", false)
}
@section scripts{
    @RenderSection("scripts", false)
}
