<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
    <el-menu-item index="1">
        <a :href="'/Admin/<#= XncfName #>/Index?uid='+moduleData.xncfModuleDto.uid"><i class="fa fa-laptop"></i>首页</a>
    </el-menu-item>
    <el-menu-item index="2">
        <a :href="'/Admin/<#= XncfName #>/DatabaseSample?uid='+moduleData.xncfModuleDto.uid"><i class="fa fa-bookmark-o"></i>数据库操作示例</a>
    </el-menu-item>