<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<TargetFrameworks>netcoreapp3.1;net8.0</TargetFrameworks>-->
    <Version>0.21.10-preview1</Version>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>Senparc.Ncf.XncfBase</AssemblyName>
    <RootNamespace>Senparc.Ncf.XncfBase</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='TemplateRelease'">true</GeneratePackageOnBuild>
    <Description>Senparc.Ncf.XncfBase</Description>
    <Copyright>NeuCharFramework</Copyright>
    <PackageTags>NeuCharFramework,NCF</PackageTags>
    <Authors>NeuCharFramework</Authors>
    <Owners>NeuCharFramework</Owners>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>XNCF 模块基础库</Title>
    <ProjectUrl>https://github.com/NeuCharFramework/NCF</ProjectUrl>
    <PackageProjectUrl>https://github.com/NeuCharFramework/NcfPackageSources</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReleaseNotes>
			v0.1.0 创世
			v0.2.100 完成基础架构，功能跑通
			v0.3.100 优化 Function 返回值
			v0.3.303 提供 IXncfThread 接口
			v0.3.305 添加 XncfAutoConfigurationMapping 特性
			v0.3.501 添加 Register.IsRegistered 方法
			v0.7 升级 Function 为 FunctionRender
			v0.9.1.6 优化 DDD 分层，忽略系统表的删除 History 操作
			v0.11.3.1 重新开启线程 XncfThread
			v0.11.8 添加 ServiceBase 子类的自动依赖注入注册
			v0.11.9 添加 IServiceDataBase 类型自动注册
			v0.13.0 添加 FunctionHelper.LoadXncfProjects() 方法
			v0.13.1 添加 FunctionHelper.GetSenparcEntitiesFilePath() 方法
			v0.13.2 添加 VersionHelper，统一处理版本
			v0.15.0 SelectionItem 支持 BindData 属性
			v0.15.4 删除 ScanTypeKind.IFunction 枚举
			[2024-08-07] v0.21.0.0-preview1 111
			[2024-08-11] v0.21.1.0-preview1 新增 DtoBase&lt;T&gt; 类型
			[2024-08-11] v0.21.2.0-preview1 新增 DtoBase&lt;T&gt; 类型
			[2024-08-12] v0.21.3-preview1 添加 TableData 的数据插入方法，通过单元测试
            [2024-08-28] v0.21.6-preview1 Function 添加 Password 类型
            [2024-08-28] v0.21.6.1-preview1 更新 Function 的 Password 类型，并将 MaxLength 参数传送到前端 UI
			[2024-08-29] v0.21.7-preview1 完成 Password 类型的 Function 参数编辑功能
			[2024-08-29] v0.21.8-preview1 完成 Password 类型的 Function 参数编辑功能
			[2024-09-10] v0.21.9-preview1 升级缓存基础库
</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/NeuCharFramework/NcfPackageSources</RepositoryUrl>
    <Configurations>Debug;Release;Test;TemplateRelease</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\Senparc.Ncf.XncfBase.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='TemplateRelease'">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\Senparc.Ncf.XncfBase.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.jpg" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="2.5.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Senparc.Ncf.Core\Senparc.Ncf.Core.csproj" />
    <ProjectReference Include="..\Senparc.Ncf.Database\Senparc.Ncf.Database.csproj" />
    <ProjectReference Include="..\Senparc.Ncf.Service\Senparc.Ncf.Service.csproj" />
  </ItemGroup>
</Project>