<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.18.1.1-preview1</Version>
    <AssemblyName>Senparc.Ncf.Repository</AssemblyName>
    <RootNamespace>Senparc.Ncf.Repository</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='TemplateRelease'">true</GeneratePackageOnBuild>
    <Description>Senparc.Ncf.Repository</Description>
    <Copyright>NeuCharFramework</Copyright>
    <PackageTags>NeuCharFramework,NCF</PackageTags>
    <Authors>NeuCharFramework</Authors>
    <Owners>NeuCharFramework</Owners>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>Senparc.Ncf.Repository</Title>
    <ProjectUrl> https://github.com/NeuCharFramework/NCF</ProjectUrl>
    <PackageProjectUrl>https://github.com/NeuCharFramework/NcfPackageSources</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReleaseNotes>
		v0.1.0 创世
		v0.4.100 添加 include 方法
		v0.11.6 优化 DeleteAllAsync() 方法，提供 deleteItemAction 参数
</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/NeuCharFramework/NcfPackageSources</RepositoryUrl>
    <Configurations>Debug;Release;Test;TemplateRelease</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\Senparc.Ncf.Repository.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='TemplateRelease'">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\Senparc.Ncf.Repository.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.jpg" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Senparc.Ncf.Core\Senparc.Ncf.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="System\" />
  </ItemGroup>
</Project>