<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.19.7.1-preview1</Version>
    <AssemblyName>Senparc.Ncf.SMS</AssemblyName>
    <RootNamespace>Senparc.Ncf.SMS</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='TemplateRelease'">true</GeneratePackageOnBuild>
    <Description>Senparc.Ncf.SMS</Description>
    <Copyright>NeuCharFramework</Copyright>
    <PackageTags>NeuCharFramework,NCF</PackageTags>
    <Authors>NeuCharFramework</Authors>
    <Owners>NeuCharFramework</Owners>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>Senparc.Ncf.SMS</Title>
    <ProjectUrl> https://github.com/NeuCharFramework/NCF</ProjectUrl>
    <PackageProjectUrl>https://github.com/NeuCharFramework/NcfPackageSources</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReleaseNotes>
			v0.1
			创世
			[2024-09-10] v0.18.4-preview1 升级缓存基础库
			[2025-01-25] v0.19.5-preview1 Update Agents functions, support for function calling
			[2025-04-29] v0.19.7-preview1 Update CO2NET and AIKernel
</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/NeuCharFramework/NcfPackageSources</RepositoryUrl>
    <Configurations>Debug;Release;Test;TemplateRelease</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\Senparc.Ncf.SMS.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='TemplateRelease'">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\Senparc.Ncf.SMS.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.jpg" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Senparc.Ncf.Core\Senparc.Ncf.Core.csproj" />
    <ProjectReference Include="..\Senparc.Ncf.Log\Senparc.Ncf.Log.csproj" />
  </ItemGroup>
</Project>