<Project>
  <PropertyGroup>
    <SenparcAiAgentKernelVersion>0.1.4.1</SenparcAiAgentKernelVersion>
    <MicrosoftAgentsAiVersion>1.8.0</MicrosoftAgentsAiVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.AI.AgentKernel" Version="$(SenparcAiAgentKernelVersion)" />
    <PackageReference Include="Microsoft.Agents.AI" Version="$(MicrosoftAgentsAiVersion)" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="$(MicrosoftAgentsAiVersion)" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
    <PackageReference Include="System.ClientModel" Version="1.11.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.1" />
  </ItemGroup>
</Project>
