<Project>
  <PropertyGroup>
    <SenparcAiVersion>0.27.3</SenparcAiVersion>
    <SenparcAiKernelVersion>0.29.0</SenparcAiKernelVersion>
    <SenparcAiAgentsVersion>0.7.2</SenparcAiAgentsVersion>
    <SenparcAiAgentKernelVersion>0.1.10</SenparcAiAgentKernelVersion>
    <MicrosoftAgentsAiVersion>1.8.0</MicrosoftAgentsAiVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.AI" Version="$(SenparcAiVersion)" />
    <PackageReference Include="Senparc.AI.AgentKernel" Version="$(SenparcAiAgentKernelVersion)" />
    <PackageReference Include="Microsoft.Agents.AI" Version="$(MicrosoftAgentsAiVersion)" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="$(MicrosoftAgentsAiVersion)" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
    <PackageReference Include="System.ClientModel" Version="1.11.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.1" />
  </ItemGroup>
</Project>
