<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>0.2.1-preview1</Version>
		<AssemblyName>Senparc.Ncf.UnitTestExtension</AssemblyName>
		<RootNamespace>Senparc.Ncf.UnitTestExtension</RootNamespace>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'TemplateRelease' ">true</GeneratePackageOnBuild>
		<Description>
			Senparc.Ncf.UnitTestExtension 单元测试扩展
		</Description>
		<Copyright>NeuCharFramework</Copyright>
		<PackageTags>NeuCharFramework,NCF</PackageTags>
		<Authors>NeuCharFramework</Authors>
		<Owners>NeuCharFramework</Owners>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Title>Senparc.Ncf.UnitTestExtension</Title>
		<ProjectUrl>https://github.com/NeuCharFramework/NCF</ProjectUrl>
		<PackageProjectUrl>https://github.com/NeuCharFramework/NcfPackageSources</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReleaseNotes>
			v0.1.0 创世
			v0.1.3 提供 DataList 的 Add() 方法
			v0.2.0 提供 UnitTestSeedDataBuilder 类，用于创建种子数据
			[2024-08-12] v0.2.1-preview1 添加 TableData 的数据插入方法，通过单元测试
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/NeuCharFramework/NcfPackageSources</RepositoryUrl>
		<Configurations>Debug;Release;Test;TemplateRelease</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)'=='TemplateRelease'">
		<OutputPath>..\..\BuildOutPut</OutputPath>
		<DocumentationFile>..\..\BuildOutPut\Senparc.Ncf.UnitTestExtension.XML</DocumentationFile>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\icon.jpg" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="Senparc.CO2NET.Cache.Redis" Version="4.2.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Extensions\System\Senparc.Xncf.AreasBase\[5955]Senparc.Xncf.AreasBase.csproj" />
		<ProjectReference Include="..\..\Extensions\System\Senparc.Xncf.SystemCore\[5980]Senparc.Xncf.SystemCore.csproj" />
		<ProjectReference Include="..\Senparc.Ncf.Core\Senparc.Ncf.Core.csproj" />
		<ProjectReference Include="..\Senparc.Ncf.DatabasePlant\Senparc.Ncf.DatabasePlant.csproj" />
		<ProjectReference Include="..\Senparc.Ncf.Repository\Senparc.Ncf.Repository.csproj" />
		<ProjectReference Include="..\Senparc.Ncf.Service\Senparc.Ncf.Service.csproj" />
		<ProjectReference Include="..\Senparc.Ncf.XncfBase\Senparc.Ncf.XncfBase.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.test.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>