<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>0.3.13-preview1</Version>
		<AssemblyName>Senparc.Ncf.UnitTestExtension</AssemblyName>
		<RootNamespace>Senparc.Ncf.UnitTestExtension</RootNamespace>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'TemplateRelease' ">true</GeneratePackageOnBuild>
		<Description>
			Senparc.Ncf.UnitTestExtension 单元测试扩展
		</Description>
		<Copyright>NeuCharFramework</Copyright>
		<PackageTags>NeuCharFramework,NCF</PackageTags>
		<Authors>NeuCharFramework</Authors>
		<Owners>NeuCharFramework</Owners>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Title>Senparc.Ncf.UnitTestExtension</Title>
		<ProjectUrl>https://github.com/NeuCharFramework/NCF</ProjectUrl>
		<PackageProjectUrl>https://github.com/NeuCharFramework/NcfPackageSources</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReleaseNotes>
			v0.1.0 创世
			v0.1.3 提供 DataList 的 Add() 方法
			v0.2.0 提供 UnitTestSeedDataBuilder 类，用于创建种子数据
			[2024-08-12] v0.2.1-preview1 添加 TableData 的数据插入方法，通过单元测试
			[2024-09-10] v0.2.2-preview1 升级缓存基础库
			[2024-10-09] v0.2.3-preview1 升级基础库
			[2024-10-16] v0.2.4-preview1 添加 Service 对 PagedList 对象快速 Mapping 到 DTO 对象的方法
			[2024-11-08] v0.2.5-preview1 升级 Senparc.AI
			[2024-11-15] v0.3.0-preview1 使用新版本 AutoGen，升级 AgentsManager；解决 AgentsManager 中状态获取的异常
			[2024-11-21] v0.3.1-preview1 更新 CO2NET 及缓存基础库
			[2024-11-28] v0.3.2-preview1 update CO2NET, use new SenparcSetting with UseLowerCaseApiName property
			[2024-12-23] v0.3.4-preview1 Update unit test SeedData create progress
			[2024-12-24] v0.3.5-preview1 Update unit test SeedData progress
			[2024-12-24] v0.3.6-preview1 Update unit test DataList, support for single object insert
			[2024-12-27] v0.3.7-preview1 Add exception log for UseXncfModules() auto progress
			[2024-12-29] v0.3.8-preview1 update unit test init progress, support EnviromentName for appsettings.json
			[2024-12-31] v0.3.9-preview1 support null DataList in ctor() in UnitTestExtension
					[2025-01-19] v0.3.10-preview1 update UnitTestSeedDatabase, change Execute method name to ExecuteAsync
			[2025-01-25] v0.3.11-preview1 Update Agents functions, support for function calling
			[2025-04-29] v0.3.12-preview1 Update CO2NET and AIKernel
			[2025-05-18] v0.3.13-preview1 Update Installation 
</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/NeuCharFramework/NcfPackageSources</RepositoryUrl>
		<Configurations>Debug;Release;Test;TemplateRelease</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)'=='TemplateRelease'">
		<OutputPath>..\..\BuildOutPut</OutputPath>
		<DocumentationFile>..\..\BuildOutPut\Senparc.Ncf.UnitTestExtension.XML</DocumentationFile>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\icon.jpg" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Extensions\System\Senparc.Xncf.AreasBase\[5955]Senparc.Xncf.AreasBase.csproj" />
		<ProjectReference Include="..\..\Extensions\System\Senparc.Xncf.SystemCore\[5980]Senparc.Xncf.SystemCore.csproj" />
		<ProjectReference Include="..\Senparc.Ncf.Core\Senparc.Ncf.Core.csproj" />
		<ProjectReference Include="..\Senparc.Ncf.DatabasePlant\Senparc.Ncf.DatabasePlant.csproj" />
		<ProjectReference Include="..\Senparc.Ncf.Repository\Senparc.Ncf.Repository.csproj" />
		<ProjectReference Include="..\Senparc.Ncf.Service\Senparc.Ncf.Service.csproj" />
		<ProjectReference Include="..\Senparc.Ncf.XncfBase\Senparc.Ncf.XncfBase.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.test.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>